MainWindow.xaml

<Window x:Class="bookReviewConsoleApplication.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:bookReviewConsoleApplication"
        xmlns:userControls="clr-namespace:bookReviewConsoleApplication.userControls"
        mc:Ignorable="d"
        Title="NovelNotes" Height="450" Width="800"
        MinHeight="450" MinWidth="800"
        WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height=".25*"/>
            <RowDefinition Height=".65*"/>
            <RowDefinition Height=".1*"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <userControls:loginHeaders/>
            <Button Name="btnLogin" Click="btnLoginClick" FontFamily="Consolas" Content="Login" FontSize="15" FontWeight="Bold" 
                Foreground="Black" Background="#EB5E28" HorizontalAlignment="Right" VerticalAlignment="Center" Width="70" Height="30"
                BorderThickness="0,0,0,0" Margin="0,0,70,0"
            >
                <Button.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="3"/>
                    </Style>
                </Button.Resources>
            </Button>
        </Grid>
        <Rectangle Grid.Row="1" Fill="#F8F7F5"/>
        <Image Grid.Row="1" Source="/assets/mainWindowImage.png" Stretch="None"/>
        <Grid Grid.Row="2">
            <userControls:loginFooters/>
        </Grid>
    </Grid>
</Window>
