UserPage.xaml

<Window x:Class="bookReviewConsoleApplication.UserPage"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:bookReviewConsoleApplication"
        xmlns:userControl="clr-namespace:bookReviewConsoleApplication.userControls"
        mc:Ignorable="d"
        Title="UserPage" Height="450" Width="800"
        MinHeight="600" MinWidth="800"
        WindowStartupLocation="CenterScreen"
        xmlns:viewmodel="clr-namespace:bookReviewConsoleApplication.ViewModel">
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height=".25*"/>
            <RowDefinition Height="40"/>
            <RowDefinition/>
            <RowDefinition Height=".1*"/>
        </Grid.RowDefinitions>
        
        <!-- Header -->
        <Grid Grid.Row="0" MinHeight="100">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.05*"/>
                <ColumnDefinition/>
                <ColumnDefinition Width="0.05*"/>
            </Grid.ColumnDefinitions>
            <Rectangle Grid.ColumnSpan="3" Fill="#FF252422"/>
            <Label Name="lblHeader" Grid.Column="1" FontFamily="Consolas" Content="NovelNotes" FontSize="30" FontWeight="Bold" 
                   Foreground="#EB5E28" HorizontalAlignment="Left" VerticalAlignment="Center" 
            />
            
            <!-- Middle Column -->
            <Grid Grid.Column="1" MinWidth="725">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="0.8*"/>
                    <ColumnDefinition Width="0.4*"/>
                    <ColumnDefinition Width="0.3*"/>
                    <ColumnDefinition Width="0.3*"/>
                </Grid.ColumnDefinitions>

                <!-- Username -->
                <Grid Grid.Column="1">
                    <Label Name="lblUserName" Content="Hi,(UserName)!" VerticalAlignment="Center" Foreground="White" FontFamily="Consolas" FontSize="15" Margin="0,0,20,0" HorizontalAlignment="Left"/>
                </Grid>

                <!-- Settings -->
                <Grid Grid.Column="2">
                    <Image Source="/assets/settingsIconWhite.png" Width="20" HorizontalAlignment="Left"/>
                    <Label Content="Settings" VerticalAlignment="Center" Foreground="White" FontFamily="Consolas" FontSize="15" Margin="20,0,0,0" HorizontalAlignment="Left"/>
                </Grid>

                <!-- Logout -->
                <Grid Grid.Column="3">
                    <Image Source="/assets/logOutIcon.png" Width="20" HorizontalAlignment="Left"/>
                    <Label Content="Logout" VerticalAlignment="Center" Foreground="White" FontFamily="Consolas" FontSize="15" Margin="20,0,0,0" HorizontalAlignment="Left"/>
                </Grid>
            </Grid>
        </Grid>

        <!-- Search Box -->
        <Grid Grid.Row="1" Background="#F8F7F5">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width=".05*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width=".05*"/>
            </Grid.ColumnDefinitions>
            
            <!--Column 1-->
            <Grid Grid.Column="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                </Grid.ColumnDefinitions>
                <Grid Grid.Column="0">
                    <TextBox Name="txtBxSearch" Height="20" Background="#F8F7F5" FontFamily="Consolas" Margin="5,0,5,0" Padding="5,2,5,2" />
                    <Image Source="/assets/searchIcon.png" HorizontalAlignment="Right" Width="15" Margin="0,0,10,0"/>
                </Grid>
            </Grid>
        </Grid>

        <!-- Page Content -->
        <Grid Grid.Row="2" Background="#F8F7F5">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <!-- This part for the books -->
            <Grid Grid.Row="1">
                <!-- binds the ItemsControl Panel to the Books in the MainViewModel, 
                meaning you could access any of the properties related to the Books 
                in a {Binding [insertProperty]} format. -->
                <ItemsControl ItemsSource="{Binding Books}">
                    <!-- items panel defines the placement of anything put inside it -->
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <!-- Stack Items Horizontally -->
                            <StackPanel Orientation = "Horizontal" />
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                        <!-- Define how each individual item would be presented -->
                            <Image Source="{Binding CoverImage}" Width="100" Height="150" Margin="5"/>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>

                </ItemsControl>
            </Grid>
            <!-- This part for the reviews  -->
            <Grid Grid.Row="2">

            </Grid>
        </Grid>
        
        <!-- Footer -->
        <Grid Grid.Row="3">
            <userControl:loginFooters/>
        </Grid>
    </Grid>
</Window>
