UserControls/UserHeaders.xaml

<UserControl x:Class="bookReviewConsoleApplication.UserControls.UserHeaders"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:bookReviewConsoleApplication.UserControls" d:DataContext="{d:DesignInstance Type=local:UserHeaders}"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.05*"/>
            <ColumnDefinition/>
            <ColumnDefinition Width="0.05*"/>
        </Grid.ColumnDefinitions>
        <Rectangle Grid.ColumnSpan="3" Fill="#FF252422"/>
        <Label Name="lblHeader" Grid.Column="1" FontFamily="Consolas" Content="NovelNotes" FontSize="30" FontWeight="Bold" Foreground="#EB5E28" HorizontalAlignment="Left" VerticalAlignment="Center" Cursor="Hand"/>

        <!-- Middle Column -->
        <Grid Grid.Column="1" MinWidth="725">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.8*"/>
                <ColumnDefinition Width="0.4*"/>
                <ColumnDefinition Width="0.4*"/>
                <ColumnDefinition Width="0.4*"/>
            </Grid.ColumnDefinitions>

            <!-- Username -->
            <Grid Grid.Column="1">
                <Label Name="lblUserName" Content="" VerticalAlignment="Center" Foreground="White" FontWeight="Bold" FontFamily="Consolas" FontSize="17" HorizontalAlignment="Center"/>
            </Grid>

            <!-- Settings -->
            <Grid Grid.Column="2">
                <Button x:Name="btnUpload" Content="{Binding Upload}" VerticalAlignment="Center" Foreground="White" FontFamily="Consolas" FontSize="17" 
                        Margin="56,0,0,0" HorizontalAlignment="Left" FontWeight="Bold" BorderThickness="0" Background="Transparent" Click="btnUpload_Click" Cursor="Hand">
                    <Button.Template>
                        <ControlTemplate TargetType="Button">
                            <Border Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Padding="{TemplateBinding Padding}" SnapsToDevicePixels="true">
                                <ContentPresenter HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" />
                            </Border>
                        </ControlTemplate>
                    </Button.Template>
                </Button>
            </Grid>

            <!-- Logout -->
            <Grid Grid.Column="3">
                <Image Source="/assets/logOutIcon.png" Width="20" HorizontalAlignment="Left" Margin="31,0,0,0"/>
                <Button x:Name="btnLogout" Content="Logout" VerticalAlignment="Center" Foreground="White" FontFamily="Consolas" FontSize="17" Margin="56,0,0,0" HorizontalAlignment="Left" FontWeight="Bold" BorderThickness="0" Background="Transparent" Click="btnLogout_Click" Cursor="Hand">
                    <Button.Template>
                        <ControlTemplate TargetType="Button">
                            <Border Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Padding="{TemplateBinding Padding}" SnapsToDevicePixels="true">
                                <ContentPresenter HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" />
                            </Border>
                        </ControlTemplate>
                    </Button.Template>
                </Button>
            </Grid>
        </Grid>
    </Grid>
</UserControl>
