View/AddReviewWindow.xaml

<Window x:Class="bookReviewConsoleApplication.View.AddReviewWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:bookReviewConsoleApplication.View"
        xmlns:userControl="clr-namespace:bookReviewConsoleApplication.UserControls" xmlns:viewmodel="clr-namespace:bookReviewConsoleApplication.ViewModel" d:DataContext="{d:DesignInstance Type=viewmodel:ReviewDetailViewModel}"
        mc:Ignorable="d"
        Title="AddReviewWindow" Height="600" Width="800"
        MinHeight="800" MinWidth="800"
        WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height=".15*"/>
            <RowDefinition Height=".05*"/>
            <RowDefinition Height=".75*"/>
            <RowDefinition Height=".05*"/>
        </Grid.RowDefinitions>

        <!-- Header -->
        <Grid Grid.Row="0" MinHeight="100">
            <userControl:UserHeaders/>
        </Grid>

        <!-- Search Box -->
        <Grid Grid.Row="1" Background="#F8F7F5">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width=".05*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width=".05*"/>
            </Grid.ColumnDefinitions>

            <!--Column 1-->
            <Grid Grid.Column="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                </Grid.ColumnDefinitions>
                <Grid Grid.Column="0">
                    <TextBox Name="txtBxSearch" Height="25" Background="#F8F7F5" FontFamily="Consolas" Margin="5,9,5,1" Padding="5,2,5,2" VerticalContentAlignment="Center" HorizontalContentAlignment="Left" FontSize="17" FontWeight="Medium"/>
                    <Image Source="/assets/searchIcon.png" HorizontalAlignment="Right" Width="15" Margin="0,4,10,-4"/>
                </Grid>
            </Grid>
        </Grid>
        
        <!-- Content -->
        <Grid Grid.Row="2" Background="#F8F7F5">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.2*"/>
                <ColumnDefinition/>
                <ColumnDefinition Width="0.2*"/>
            </Grid.ColumnDefinitions>

            <!-- Back Button -->
            <Grid Grid.Column="0">
                <Button Name="BtnBack" Click="BtnBack_Click" Content="Back" Width="100" Height="35" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="15,4,0,0">
                    <Button.Style>
                        <Style TargetType="Button">
                            <Setter Property="Background" Value="Transparent" />
                            <Setter Property="BorderThickness" Value="0"/>
                            <Setter Property="Cursor" Value="Hand" />
                            <Setter Property="FontFamily" Value="Consolas"/>
                            <Setter Property="FontSize" Value="15"/>
                            <Setter Property="Foreground" Value="#EB5E28"/>
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="{x:Type Button}">
                                        <ContentPresenter HorizontalAlignment="Center"
                                         VerticalAlignment="Center">
                                        </ContentPresenter>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                        </Style>
                    </Button.Style>
                </Button>
                <Image Source="/assets/93634.png" Width="20" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="20,12,0,0" />
            </Grid>

            <Grid Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="0.55*"/>
                    <RowDefinition Height="0.35*"/>
                </Grid.RowDefinitions>
                
                <!-- Row 0 -->
                <Grid Grid.Row="0">
                        <Label Content="{Binding Book.Title}" FontFamily="Consolas" FontSize="24" FontWeight="Bold" HorizontalAlignment="Left" 
                               Margin="15,10,0,0" VerticalAlignment="Top"/>
                        <Label Content="{Binding Book.Author.PenName}" FontFamily="Fira Code" FontSize="15" FontWeight="Light" HorizontalAlignment="Left" 
                               VerticalAlignment="Top" Margin="15,40,0,0"/>
                        <TextBlock Text="Rating" FontSize="15" FontFamily="Consolas" VerticalAlignment="Top" HorizontalAlignment="Left"
                                   Margin="20,65,0,0"/>
                        <ComboBox ItemsSource="{Binding Ratings}" SelectedItem="{Binding SelectedRating}" Width="35" VerticalAlignment="Top" HorizontalAlignment="Left" 
                                  FontFamily="Consolas" FontSize="10" Margin="75,65,0,0"/>
                        <TextBox Name="TxtBxReview" Height="Auto" MinHeight="250" VerticalAlignment="Top" Margin="15,70,15,0" 
                                     FontFamily="Consolas" Background="#EEEEEE" VerticalContentAlignment="Top" TextWrapping="Wrap" AcceptsReturn="True"
                                     FontSize="15"/>
                </Grid>
                
                <!-- Row 1 -->
                <Grid Grid.Row="1">
                    <Button Name="BtnSave" Width="50" Height="25" HorizontalAlignment="Right" Margin="0,0,15,0" VerticalAlignment="Top" 
                            Foreground="Black" Background="#EB5E28" BorderThickness="0" FontSize="15" FontFamily="Fira Code" Click ="BtnSave_Click">
                        <Button.Style>
                            <Style TargetType="Button">
                                <Setter Property="FontFamily" Value="Consolas" />
                                <Setter Property="FontSize" Value="15" />
                                <Setter Property="Foreground" Value="Black" />
                                <Setter Property="Background" Value="#EB5E28" />
                                <Setter Property="Template">
                                    <Setter.Value>
                                        <ControlTemplate TargetType="Button">
                                            <Border Background="{TemplateBinding Background}" CornerRadius="3">
                                                <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                                            </Border>
                                        </ControlTemplate>
                                    </Setter.Value>
                                </Setter>
                                <Style.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter Property="Background" Value="#EB8028"/>
                                        <Setter Property="Cursor" Value="Hand"/>
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </Button.Style>
                        <ContentPresenter Content="Save" />
                    </Button>
                </Grid>
               
            </Grid>
        </Grid>
        
        
        <!-- Footer -->
        <Grid Grid.Row="3">
            <userControl:loginFooters/>
        </Grid>
    </Grid>
</Window>
