View/BookDetailPage.xaml

<Window x:Class="bookReviewConsoleApplication.View.BookDetailPage"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:userControl="clr-namespace:bookReviewConsoleApplication.UserControls"
        xmlns:local="clr-namespace:bookReviewConsoleApplication.View"
        mc:Ignorable="d"
        Title="BookDetailPage" Height="800" Width="800"
        MinHeight="800" MinWidth="800"
        WindowStartupLocation="CenterScreen">
    <Grid>
        <Label Grid.Column="0" Content="{Binding Book.Title}" FontSize="30" FontWeight="Bold" Margin="10" />
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height=".15*"/>
                <RowDefinition Height=".05*"/>
                <RowDefinition Height=".75*"/>
                <RowDefinition Height=".05*"/>
            </Grid.RowDefinitions>

            <!-- Header -->
            <Grid Grid.Row="0" MinHeight="100">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="0.05*"/>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="0.05*"/>
                </Grid.ColumnDefinitions>
                <Rectangle Grid.ColumnSpan="3" Fill="#FF252422"/>
                <Label Name="lblHeader" Grid.Column="1" FontFamily="Consolas" Content="NovelNotes" FontSize="30" FontWeight="Bold" 
                   Foreground="#EB5E28" HorizontalAlignment="Left" VerticalAlignment="Center"/>

                <!-- Middle Column -->
                <Grid Grid.Column="1" MinWidth="725">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="0.8*"/>
                        <ColumnDefinition Width="0.4*"/>
                        <ColumnDefinition Width="0.4*"/>
                        <ColumnDefinition Width="0.4*"/>
                    </Grid.ColumnDefinitions>

                    <!-- Username -->
                    <Grid Grid.Column="1">
                        <Label Name="lblUserName" Content="" VerticalAlignment="Center" Foreground="White" FontWeight="Bold" FontFamily="Consolas" FontSize="17" HorizontalAlignment="Center"/>
                    </Grid>

                    <!-- Settings -->
                    <Grid Grid.Column="2">
                        <Image Source="/assets/settingsIconWhite.png" Width="20" HorizontalAlignment="Left" Margin="25,0,0,0"/>
                        <Label Name="lblSettings" Content="Settings" VerticalAlignment="Center" Foreground="White" FontWeight="Bold" FontFamily="Consolas" FontSize="17" HorizontalAlignment="Left" Margin="50,0,0,0"/>
                    </Grid>

                    <!-- Logout -->
                    <Grid Grid.Column="3">
                        <Image Source="/assets/logOutIcon.png" Width="20" HorizontalAlignment="Left" Margin="31,0,0,0"/>
                        <Button x:Name="btnLogout" Content="Logout" VerticalAlignment="Center" Foreground="White" FontFamily="Consolas" FontSize="17" Margin="56,0,0,0" HorizontalAlignment="Left" FontWeight="Bold" BorderThickness="0" Background="Transparent" Click="btnLogout_Click" Cursor="Hand">
                            <Button.Template>
                                <ControlTemplate TargetType="Button">
                                    <Border Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Padding="{TemplateBinding Padding}" SnapsToDevicePixels="true">
                                        <ContentPresenter HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" />
                                    </Border>
                                </ControlTemplate>
                            </Button.Template>
                        </Button>
                    </Grid>
                </Grid>
            </Grid>

            <!-- Search Box -->
            <Grid Grid.Row="1" Background="#F8F7F5">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width=".05*"/>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width=".05*"/>
                </Grid.ColumnDefinitions>

                <!--Column 1-->
                <Grid Grid.Column="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="1*"/>
                    </Grid.ColumnDefinitions>
                    <Grid Grid.Column="0">
                        <TextBox Name="txtBxSearch" Height="25" Background="#F8F7F5" FontFamily="Consolas" Margin="5,9,5,1" Padding="5,2,5,2" VerticalContentAlignment="Center" HorizontalContentAlignment="Left" FontSize="17" FontWeight="Medium"/>
                        <Image Source="/assets/searchIcon.png" HorizontalAlignment="Right" Width="15" Margin="0,4,10,-4"/>
                    </Grid>
                </Grid>
            </Grid>

            <!-- Content -->
            <Grid Grid.Row="2" Background="#F8F7F5">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width=".05*"/>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width=".05*"/>
                </Grid.ColumnDefinitions>

                <!--Image/BackBTN/Write/Description portion-->
                <Grid Grid.Column="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width=".020*"/>
                        <ColumnDefinition Width=".05*"/>
                    </Grid.ColumnDefinitions>

                    <!--Image-->
                    <Grid Grid.Column="0">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="2.5*" />
                            <RowDefinition/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <Button Name="BtnBack" Click="BtnBack_Click" Content="Back" Width="100" Foreground="#000000" Height="35" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="6,5,0,0" Background="#F8F7F5" BorderThickness="0" FontWeight="Bold" FontSize="14" FontFamily="Consolas" Cursor="Hand">
                            <Button.Template>
                                <ControlTemplate TargetType="Button">
                                    <Border Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Padding="{TemplateBinding Padding}" SnapsToDevicePixels="true">
                                        <ContentPresenter HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" />
                                    </Border>
                                </ControlTemplate>
                            </Button.Template>
                        </Button>
                        <Grid Grid.Row="0" Margin="0,0,0,107" Grid.RowSpan="2">
                            <Image Source="{Binding Book.CoverImage}" Stretch="UniformToFill" VerticalAlignment="Top" HorizontalAlignment="Center" Height="Auto" Width="Auto" MaxHeight="500" MaxWidth="220" Margin="0,50,0,0"/>
                            <Image Source="/assets/93634.png" Width="18" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="14,14,0,0" RenderTransformOrigin="0.808,0.985" />
                        </Grid>
                        <Grid Grid.Row="1" Background="#F8F7F5" Margin="0,22,0,0" Height="Auto" Width="Auto" MaxHeight="150" MaxWidth="220" >
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>

                            <Grid Grid.Column="0" Margin="0,0,9,0">
                                <Label Content="Genre:"  HorizontalAlignment="Left" FontFamily="Fira Code" FontSize="12" FontWeight="Light" Margin="0,5,0,0"/>
                                <Label Content="Publication Date:"  HorizontalAlignment="Left" FontFamily="Fira Code" FontSize="12" FontWeight="Light" Margin="0,30,0,0"/>
                                <Label Content="Pages:"  HorizontalAlignment="Left" FontFamily="Fira Code" FontSize="12" FontWeight="Light" Margin="0,55,0,0"/>
                                <Label Content="ISBN:"   HorizontalAlignment="Left" FontFamily="Fira Code" FontSize="12" FontWeight="Light" Margin="0,80,0,0"/>
                            </Grid>

                            <Grid Grid.Column="1">
                                <Label Content="{Binding Book.Genre.Name}"  HorizontalAlignment="Left" FontFamily="Fira Code" FontSize="12" FontWeight="Light" Margin="-17,5,0,0"/>
                                <Label Content="{Binding Book.PublicationDate}" HorizontalAlignment="Left" FontFamily="Fira Code" FontSize="12" FontWeight="Light" Margin="-16,30,0,0"/>
                                <Label Content="{Binding Book.PageCount}"  HorizontalAlignment="Left" FontFamily="Fira Code" FontSize="12" FontWeight="Light" Margin="-17,55,0,0"/>
                                <Label Content="{Binding Book.ISBNNumber}" HorizontalAlignment="Left" FontFamily="Fira Code" FontSize="12" FontWeight="Light" Margin="-17,80,0,0"/>
                            </Grid>
                        </Grid>


                        <!--Button-->
                        <Grid Grid.Row="2" Height="129" VerticalAlignment="Center">
                            <Button Name="BtnCreate" Click="BtnCreate_Click" Margin="1,9,1,81" BorderThickness="0" OverridesDefaultStyle="True">
                                <Button.Style>
                                    <Style TargetType="Button">
                                        <Setter Property="FontFamily" Value="Consolas" />
                                        <Setter Property="FontSize" Value="18" />
                                        <Setter Property="FontWeight" Value="Bold" />
                                        <Setter Property="Foreground" Value="Black" />
                                        <Setter Property="Background" Value="#EB5E28" />
                                        <Setter Property="Template">
                                            <Setter.Value>
                                                <ControlTemplate TargetType="Button">
                                                    <Border Background="{TemplateBinding Background}" CornerRadius="3">
                                                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                                                    </Border>
                                                </ControlTemplate>
                                            </Setter.Value>
                                        </Setter>
                                        <Style.Triggers>
                                            <Trigger Property="IsMouseOver" Value="True">
                                                <Setter Property="Background" Value="#EB8028"/>
                                                <Setter Property="Cursor" Value="Hand"/>
                                            </Trigger>
                                        </Style.Triggers>
                                    </Style>
                                </Button.Style>
                                <ContentPresenter Content="Write a review" />
                            </Button>
                        </Grid>
                    </Grid>

                    <!--Description-->
                    <ScrollViewer VerticalScrollBarVisibility="Auto" Grid.Column="1" Margin="20,0,0,0">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition/>
                                <RowDefinition/>
                            </Grid.RowDefinitions>

                            <!-- Descripption Portion -->
                            <StackPanel Grid.Row="0">
                                <Label Content="{Binding Book.Title}" VerticalAlignment="Top" HorizontalAlignment="Left" FontFamily="Consolas" FontSize="30" FontWeight="Bold" Margin="0,40,0,0" />
                                <Label Content="{Binding Book.Author.PenName}" VerticalAlignment="Top" HorizontalAlignment="Left" FontFamily="Consolas" FontSize="18" FontWeight="Light" Foreground="#838383"/>
                                <TextBlock Text="{Binding Book.Description}" VerticalAlignment="Top" HorizontalAlignment="Left" FontFamily="Consolas" FontSize="15" Foreground="#1D1D1D"  Margin="5,24,0,0" 
                                           LineStackingStrategy="BlockLineHeight"  LineHeight="20" TextWrapping="Wrap"/>
                            </StackPanel>

                            <!-- Insert Review Stats in Here -->
                            <Grid Grid.Row="1">
                                <Grid.RowDefinitions>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                </Grid.RowDefinitions>
                                <Label Content="Review Section" VerticalAlignment="Top" HorizontalAlignment="Left" FontFamily="Consolas" FontSize="20" FontWeight="Bold" Margin="0,15,0,0" />
                                <Border Width="Auto" BorderBrush="#AEAEAE" Margin="5,45,5,0" BorderThickness="0 1 0 0"/>
                                <Grid Grid.Row="0" Margin="5,60,5,0">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="60"/>
                                        <ColumnDefinition Width="220"/>
                                    </Grid.ColumnDefinitions>
                                    <Grid.RowDefinitions>
                                        <RowDefinition/>
                                        <RowDefinition/>
                                        <RowDefinition/>
                                        <RowDefinition/>
                                        <RowDefinition/>
                                    </Grid.RowDefinitions>

                                    <Label Grid.Row="0" Content="5 Star" FontSize="12" FontFamily="Consolas"/>
                                    <Label Grid.Row="1" Content="4 Star" FontSize="12" FontFamily="Consolas"/>
                                    <Label Grid.Row="2" Content="3 Star" FontSize="12" FontFamily="Consolas"/>
                                    <Label Grid.Row="3" Content="2 Star" FontSize="12" FontFamily="Consolas"/>
                                    <Label Grid.Row="4" Content="1 Star" FontSize="12" FontFamily="Consolas"/>
                                    <ProgressBar Grid.Column="1" Grid.Row="0" Height="10" Width="200" HorizontalAlignment="Left" Value="{Binding FiveStarCount}" Minimum="0" Maximum="{Binding AllStarCount}"/>
                                    <ProgressBar Grid.Column="1" Grid.Row="1" Height="10" Width="200" HorizontalAlignment="Left" Value="{Binding FourStarCount}" Minimum="0" Maximum="{Binding AllStarCount}"/>
                                    <ProgressBar Grid.Column="1" Grid.Row="2" Height="10" Width="200" HorizontalAlignment="Left" Value="{Binding ThreeStarCount}" Minimum="0" Maximum="{Binding AllStarCount}"/>
                                    <ProgressBar Grid.Column="1" Grid.Row="3" Height="10" Width="200" HorizontalAlignment="Left" Value="{Binding TwoStarCount}" Minimum="0" Maximum="{Binding AllStarCount}"/>
                                    <ProgressBar Grid.Column="1" Grid.Row="4" Height="10" Width="200" HorizontalAlignment="Left" Value="{Binding OneStarCount}" Minimum="0" Maximum="{Binding AllStarCount}"/>
                                    <Label Grid.Column="1" Grid.Row="0" Content="{Binding FiveStarCount}" HorizontalAlignment="Right" FontSize="12" FontFamily="Consolas"/>
                                    <Label Grid.Column="1" Grid.Row="1" Content="{Binding FourStarCount}" HorizontalAlignment="Right" FontSize="12" FontFamily="Consolas"/>
                                    <Label Grid.Column="1" Grid.Row="2" Content="{Binding ThreeStarCount}" HorizontalAlignment="Right" FontSize="12" FontFamily="Consolas"/>
                                    <Label Grid.Column="1" Grid.Row="3" Content="{Binding TwoStarCount}" HorizontalAlignment="Right" FontSize="12" FontFamily="Consolas"/>
                                    <Label Grid.Column="1" Grid.Row="4" Content="{Binding OneStarCount}" HorizontalAlignment="Right" FontSize="12" FontFamily="Consolas"/>
                                </Grid>
                                
                                <Grid Grid.Row="1" Margin="5,10,5,0">
                                    <Border Grid.Row="1" VerticalAlignment="Top" Width="Auto" BorderBrush="#AEAEAE" Margin="0,5,0,0" BorderThickness="0.5"/>
                                    <ItemsControl ItemsSource="{Binding Reviews}" Margin="0,5,0,20">
                                        <ItemsControl.ItemTemplate>
                                            <DataTemplate>
                                                <Grid Margin="0,10,0,0">
                                                    <Grid.RowDefinitions>
                                                        <RowDefinition Height="Auto"/>
                                                        <RowDefinition Height="Auto"/>
                                                    </Grid.RowDefinitions>

                                                    <!-- Display Name -->
                                                    <TextBlock Grid.Row="0" Text="Review by" FontSize="12" FontFamily="Fira Sans"/>
                                                    <TextBlock Grid.Row="0" Text="{Binding User.Username}" Margin="57,0,0,0" FontWeight="Bold" FontSize="12" FontFamily="Fira Sans"/>

                                                    <!-- Display Review Description -->
                                                    <TextBlock Grid.Row="0" Text="Rating: " HorizontalAlignment="Center" FontSize="12" FontFamily="Fira Sans"/>
                                                    <TextBlock Grid.Row="0" Text="{Binding Rating}" HorizontalAlignment="Center" Margin="50,0,0,0" FontSize="12" FontFamily="Fira Sans"/>
                                                    <TextBlock Grid.Row="0" Text="{Binding ReviewDate}" HorizontalAlignment="Right" FontSize="12" FontFamily="Fira Sans"/>

                                                    <!-- Display Review Rating -->
                                                    <TextBlock  Grid.Row="1" Text="{Binding Description}" Margin="0,5,0,10" TextWrapping="Wrap" FontSize="12" FontFamily="Fira Sans"/>
                                                    <Border Grid.Row="1" VerticalAlignment="Bottom" Width="Auto" BorderBrush="#AEAEAE" Margin="0,5,0,0" BorderThickness="0.5"/>
                                                </Grid>
                                            </DataTemplate>
                                        </ItemsControl.ItemTemplate>
                                    </ItemsControl>
                                </Grid>
                                
                            </Grid>
                        </Grid>
                    </ScrollViewer>


                </Grid>
            </Grid>
            <Grid Grid.Row="3">
                <userControl:loginFooters/>
            </Grid>
        </Grid>
    </Grid>
</Window>
