View/LoginWindow.xaml

<Window x:Class="bookReviewConsoleApplication.LoginWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:bookReviewConsoleApplication"
        xmlns:userControls="clr-namespace:bookReviewConsoleApplication.UserControls"
        mc:Ignorable="d"
        Title="NovelNotes" Height="450" Width="800"
        MinHeight="450" MinWidth="800"
        WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.RowDefinitions>
            <!-- Header, Body Content and Footer -->
            <RowDefinition Height=".25*"/>
            <RowDefinition Height=".65*"/>
            <RowDefinition Height=".1*"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <!-- Places LoginHeaders in Row 0 -->
            <userControls:loginHeaders/>
        </Grid>
        <Rectangle Grid.Row="1" Fill="#F8F7F5"/>
        <Grid Grid.Row="1" MaxWidth="800" MinWidth="800" MinHeight="200" MaxHeight="400">
            <!-- Explain This Part -->
            
            <!-- Left to Right -->
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width=".25*"/>
                <ColumnDefinition Width=".5*"/>
                <ColumnDefinition Width=".25*"/>
            </Grid.ColumnDefinitions>
            
            
            <Grid.RowDefinitions>
                <RowDefinition Height=".7*"/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition Height=".3*"/>
                <RowDefinition/>
                <RowDefinition Height=".7*"/>
            </Grid.RowDefinitions>
            
            <!-- Until here -->

            <TextBlock Grid.Row="1" Grid.Column="1" Text="Login" FontFamily="Consolas" FontSize="30" FontWeight="Bold"/>
            <TextBlock Grid.Row="2" Grid.Column="1" Text="Username" FontFamily="Consolas" FontSize="15" FontWeight="Medium" HorizontalAlignment="Left" VerticalAlignment="Center"/>
            <TextBox Grid.Row="2" Name="txtBxUsername" Grid.Column="1" HorizontalAlignment="Right" VerticalContentAlignment="Center" VerticalAlignment="Center" Width="300" Height="25"/>
            <TextBlock Grid.Row="3" Grid.Column="1" Text="Password" FontFamily="Consolas" FontSize="15" FontWeight="Medium"
                HorizontalAlignment="Left" VerticalAlignment="Center"/>
            <PasswordBox Grid.Row="3" Name="txtBxPassword" Grid.Column="1" HorizontalAlignment="Right" VerticalAlignment="Center" VerticalContentAlignment="Center" Width="300" 
                Height="25"/>
            <Button Name="btnLogin" Grid.Row="4" Grid.Column="1" Content="Login" FontFamily="Consolas" FontSize="15" FontWeight="Bold" 
        HorizontalAlignment="Left" VerticalAlignment="Center" Foreground="Black" Background="#EB5E28" Width="70" Height="30" 
        BorderThickness="0,0,0,0" Click="btnLogin_Click">
                <Button.Style>
                    <Style TargetType="Button">
                        <Setter Property="FontFamily" Value="Consolas" />
                        <Setter Property="FontSize" Value="15" />
                        <Setter Property="FontWeight" Value="Bold" />
                        <Setter Property="Foreground" Value="Black" />
                        <Setter Property="Background" Value="#EB5E28" />
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="Button">
                                    <Border Background="{TemplateBinding Background}" CornerRadius="3">
                                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                                    </Border>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </Button.Style>
            </Button>
            <Label Name="lblForgotPass" Grid.Row="4" Grid.Column="1" HorizontalAlignment="Right" VerticalAlignment="Center" FontSize="15" Content="Forgot Password?" Foreground="#EB5E28" FontFamily="Consolas" Cursor="Hand"/>
            <Border Grid.Row="6" Grid.Column="1" Width="Auto" VerticalAlignment="Top" BorderThickness="1,1,1,1" BorderBrush="#CCC5B9"/>
            <Grid Grid.Row="6" Grid.Column="1" Margin="0,0,120,29" Grid.RowSpan="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width=".85*" MinWidth="190"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
               <TextBlock Grid.Column="0" VerticalAlignment="Center" Text="Don't have an account?" FontSize="15" FontFamily="Consolas"/>
                <Button Name="btnCreateNow" Click="btnCreateNow_Click" Grid.Column="1" VerticalAlignment="Center" 
        Background="Transparent" BorderThickness="0" Cursor="Hand">
                    <Button.Template>
                        <ControlTemplate TargetType="Button">
                            <ContentPresenter />
                        </ControlTemplate>
                    </Button.Template>
                    <Button.Content>
                        <TextBlock Text="Create Now" FontSize="15" FontFamily="Consolas" Foreground="#EB5E28"/>
                    </Button.Content>
                </Button>
            </Grid>
        </Grid>
        <Grid Grid.Row="2">
            <userControls:loginFooters/>
        </Grid>
    </Grid>
</Window>
