View/MainWindow.xaml

<Window x:Class="bookReviewConsoleApplication.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:bookReviewConsoleApplication"
        xmlns:userControls="clr-namespace:bookReviewConsoleApplication.UserControls"
        mc:Ignorable="d"
        Title="NovelNotes" Height="450" Width="800"
        MinHeight="450" MinWidth="800"
        WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height=".25*"/>
            <RowDefinition Height=".65*"/>
            <RowDefinition Height=".1*"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <userControls:loginHeaders/>
            <Button Name="btnLogin" Click="btnLoginClick" HorizontalAlignment="Right" VerticalAlignment="Center" Width="70" Height="30" BorderThickness="0,0,0,0" Margin="0,0,70,0" OverridesDefaultStyle="True">
                <Button.Style>
                    <Style TargetType="Button">
                        <Setter Property="FontFamily" Value="Consolas" />
                        <Setter Property="FontSize" Value="15" />
                        <Setter Property="FontWeight" Value="Bold" />
                        <Setter Property="Foreground" Value="Black" />
                        <Setter Property="Background" Value="#EB5E28" />
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="Button">
                                    <Border Background="{TemplateBinding Background}" CornerRadius="3">
                                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                                    </Border>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </Button.Style>
                <ContentPresenter Content="Login" />
            </Button>
        </Grid>
        <Rectangle Grid.Row="1" Fill="#F8F7F5"/>
        <Image Grid.Row="1" Source="/assets/mainWindowImage.png" Stretch="None"/>
        <Grid Grid.Row="2">
            <userControls:loginFooters/>
        </Grid>
    </Grid>
</Window>
