View/RegisterWindow.xaml

<Window x:Class="bookReviewConsoleApplication.RegisterWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:bookReviewConsoleApplication"
        xmlns:userControls="clr-namespace:bookReviewConsoleApplication.UserControls"
        mc:Ignorable="d"
        Title="NovelNotes" Height="450" Width="800"
        MinHeight="450" MinWidth="800"
        WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height=".25*"/>
                <RowDefinition Height=".65*"/>
                <RowDefinition Height=".1*"/>
            </Grid.RowDefinitions>
            
            <Grid Grid.Row="0">
                <userControls:loginHeaders/>
            </Grid>
            <Rectangle Grid.Row="1" Fill="#F8F7F5"/>
            <Grid Grid.Row="1">
                <Grid Grid.Row="1" MaxWidth="800" MinWidth="800" MinHeight="200" MaxHeight="400">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width=".25*"/>
                        <ColumnDefinition Width=".5*"/>
                        <ColumnDefinition Width=".25*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height=".3*"/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition Height=".3*"/>
                        <RowDefinition/>
                        <RowDefinition Height=".3*"/>
                    </Grid.RowDefinitions>
                    <TextBlock Grid.Row="1" Grid.Column="1" Text="Create New Account" FontFamily="Consolas" FontSize="25" FontWeight="Bold"/>
                    <TextBlock Grid.Row="2" Grid.Column="1" Text="Username" FontFamily="Consolas" FontSize="15" FontWeight="Medium" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                    <TextBox Grid.Row="2" Name="txtBoxUsername" Grid.Column="1" HorizontalAlignment="Right" VerticalAlignment="Center" Width="250" Height="25" VerticalContentAlignment="Center"/>
                    <TextBlock Grid.Row="3" Grid.Column="1" Text="Email" FontFamily="Consolas" FontSize="15" FontWeight="Medium" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                    <TextBox Grid.Row="3" Name="txtBoxEmail" Grid.Column="1" HorizontalAlignment="Right" VerticalAlignment="Center" Width="250" Height="25" VerticalContentAlignment="Center"/>
                    <TextBlock Grid.Row="4" Grid.Column="1" Text="Password" FontFamily="Consolas" FontSize="15" FontWeight="Medium" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                    <PasswordBox Grid.Row="4" Name="psBoxPass" Grid.Column="1" HorizontalAlignment="Right" VerticalAlignment="Center" Width="250" Height="25" VerticalContentAlignment="Center"/>
                    <TextBlock Grid.Row="5" Grid.Column="1" Text="Confirm Password" FontFamily="Consolas" FontSize="15" FontWeight="Medium" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                    <PasswordBox Grid.Row="5" Name="psBoxConfirmPass" Grid.Column="1" HorizontalAlignment="Right" VerticalAlignment="Center" Width="250" Height="25" VerticalContentAlignment="Center"/>
                    <Button Name="btnCreateAcc" Grid.Row="6" Grid.Column="1" Content="Create Account" HorizontalAlignment="Left" VerticalAlignment="Center" Width="150" 
                        BorderThickness="0,0,0,0" Height="30" Click="btnCreateAcc_Click" OverridesDefaultStyle="True">
                        <Button.Style>
                            <Style TargetType="Button">
                                <Setter Property="FontFamily" Value="Consolas" />
                                <Setter Property="FontSize" Value="15" />
                                <Setter Property="FontWeight" Value="Bold" />
                                <Setter Property="Foreground" Value="Black" />
                                <Setter Property="Background" Value="#EB5E28" />
                                <Setter Property="Template">
                                    <Setter.Value>
                                        <ControlTemplate TargetType="Button">
                                            <Border Background="{TemplateBinding Background}" CornerRadius="3">
                                                <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                                            </Border>
                                        </ControlTemplate>
                                    </Setter.Value>
                                </Setter>
                                <Style.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter Property="Background" Value="#EB8028"/>
                                        <Setter Property="Cursor" Value="Hand"/>
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </Button.Style>
                    </Button>
                    <Border Grid.Row="8" Grid.Column="1" Width="Auto" VerticalAlignment="Top" BorderThickness="1,1,1,1" BorderBrush="#CCC5B9"/>
                    <Grid Grid.Row="8" Grid.Column="1">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="1*" MinWidth="190"/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <TextBlock Grid.Column="0" VerticalAlignment="Center" Text="Already have an account?" FontSize="15" FontFamily="Consolas"/>
                        <Button Name="btnLoginNow" Click="btnLoginNow_Click" Grid.Column="1" VerticalAlignment="Center" 
        Background="Transparent" BorderThickness="0" Cursor="Hand">
                            <Button.Template>
                                <ControlTemplate TargetType="Button">
                                    <ContentPresenter />
                                </ControlTemplate>
                            </Button.Template>
                            <Button.Content>
                                <TextBlock Text="Login" FontSize="15" FontWeight="Bold" FontFamily="Consolas" Foreground="#EB5E28" Margin="10,0,0,0"/>
                            </Button.Content>
                        </Button>
                    </Grid>
                </Grid>
            </Grid>

            <Grid Grid.Row="2">
                <userControls:loginFooters/>
            </Grid>
        </Grid>
    </Grid>
</Window>
