View/UserPage.xaml

<Window x:Class="bookReviewConsoleApplication.UserPage"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:bookReviewConsoleApplication"
        xmlns:userControl="clr-namespace:bookReviewConsoleApplication.UserControls"
        mc:Ignorable="d"
        Title="UserPage" Height="600" Width="1200"
        MinHeight="600" MinWidth="1000"
        WindowStartupLocation="CenterScreen"
        xmlns:viewmodel="clr-namespace:bookReviewConsoleApplication.ViewModel">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height=".25*"/>
            <RowDefinition Height="70"/>
            <RowDefinition/>
            <RowDefinition Height=".1*"/>
        </Grid.RowDefinitions>

        <!-- Header -->
        <Grid Grid.Row="0" MinHeight="100">
            <userControl:UserHeaders/>
        </Grid>

        <!-- Search Box -->
        <Grid Grid.Row="1" Background="#F8F7F5">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width=".05*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width=".05*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="0.5*"/>
                <RowDefinition Height="0.5*"/>
            </Grid.RowDefinitions>

            <!--Column 1-->
            <Grid Grid.Column="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                </Grid.ColumnDefinitions>
                <Grid Grid.Column="0">
                    <TextBox Name="txtBxSearch" Height="25" Background="#F8F7F5" FontFamily="Consolas" Margin="5,9,5,1" Padding="5,2,5,2" VerticalContentAlignment="Center" HorizontalContentAlignment="Left" FontSize="17" FontWeight="Medium"/>
                    <Image Source="/assets/searchIcon.png" HorizontalAlignment="Right" Width="15" Margin="0,4,10,-4"/>
                </Grid>
            </Grid>
            <!-- Column 2 -->
            <Grid Grid.Row="1" Grid.Column="1">
                <TextBlock HorizontalAlignment="Left" VerticalAlignment="Center" Text="Featured Books" Margin="9,0,0,0" FontSize="18" FontWeight="Bold" FontFamily="Consolas" Width="141"/>
                <Border Width="137" Margin="9,0,0,5" VerticalAlignment="Bottom" HorizontalAlignment="Left" BorderBrush="#EB5E28" BorderThickness="2"/>
            </Grid>
        </Grid>

        <!-- Page Content -->
        <Grid Grid.Row="2" Background="#F8F7F5">
            <!-- This part for the books -->
            <ScrollViewer VerticalScrollBarVisibility="Auto">
                <!-- binds the ItemsControl Panel to the Books in the MainViewModel,
                meaning you could access any of the properties related to the Books
                in a {Binding [insertProperty]} format. -->
                <ItemsControl ItemsSource="{Binding Books}" Margin="20,0,20,5" MaxWidth="1600" MinWidth="750" Width="1074">
                    <!-- Items panel defines the placement of anything put inside it -->
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <!-- Arrange items in a grid with 5 columns -->
                            <UniformGrid Columns="5" />
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <!-- Define how each individual item would be presented -->
                            <Border Width="Auto" Height="Auto" MaxHeight="300" MaxWidth="200" Margin="10">
                                <Image Source="{Binding CoverImage}" Stretch="UniformToFill" HorizontalAlignment="Center" 
                                       VerticalAlignment="Center" MouseLeftButtonDown="ImgMouseLeftButtonDown" Tag="{Binding}" />
                            </Border>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </ScrollViewer>
        </Grid>

        <!-- Footer -->
        <Grid Grid.Row="3">
            <userControl:loginFooters/>
        </Grid>
    </Grid>
</Window>
