View/UserPage.xaml

<Window x:Class="bookReviewConsoleApplication.UserPage"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:bookReviewConsoleApplication"
        xmlns:userControl="clr-namespace:bookReviewConsoleApplication.UserControls"
        mc:Ignorable="d"
        Title="UserPage" Height="600" Width="1200"
        MinHeight="600" MinWidth="1000"
        WindowStartupLocation="CenterScreen"
        xmlns:viewmodel="clr-namespace:bookReviewConsoleApplication.ViewModel">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height=".25*"/>
            <RowDefinition Height="70"/>
            <RowDefinition/>
            <RowDefinition Height=".1*"/>
        </Grid.RowDefinitions>

        <!-- Header -->
        <Grid Grid.Row="0" MinHeight="100">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.05*"/>
                <ColumnDefinition/>
                <ColumnDefinition Width="0.05*"/>
            </Grid.ColumnDefinitions>
            <Rectangle Grid.ColumnSpan="3" Fill="#FF252422"/>
            <Label Name="lblHeader" Grid.Column="1" FontFamily="Consolas" Content="NovelNotes" FontSize="30" FontWeight="Bold" 
                   Foreground="#EB5E28" HorizontalAlignment="Left" VerticalAlignment="Center" 
            />

            <!-- Middle Column -->
            <Grid Grid.Column="1" MinWidth="725">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="0.8*"/>
                    <ColumnDefinition Width="0.4*"/>
                    <ColumnDefinition Width="0.2*"/>
                    <ColumnDefinition Width="0.2*"/>
                </Grid.ColumnDefinitions>

                <!-- Username -->
                <Grid Grid.Column="1">
                    <Label Name="lblUserName" Content="Hi, user!" VerticalAlignment="Center" Foreground="White" FontWeight="Bold" FontFamily="Consolas" FontSize="17" HorizontalAlignment="Center"/>
                </Grid>

                <!-- Settings -->
                <Grid Grid.Column="2">
                    <Image Source="/assets/settingsIconWhite.png" Width="20" HorizontalAlignment="Left" Margin="25,0,0,0"/>
                    <Label Name="lblSettings" Content="Settings" VerticalAlignment="Center" Foreground="White" FontWeight="Bold" FontFamily="Consolas" FontSize="17" HorizontalAlignment="Left" Margin="50,0,0,0"/>
                </Grid>

                <!-- Logout -->
                <Grid Grid.Column="3">
                    <Image Source="/assets/logOutIcon.png" Width="20" HorizontalAlignment="Left" Margin="31,0,0,0"/>
                    <Button x:Name="btnLogout" Content="Logout" VerticalAlignment="Center" Foreground="White" FontFamily="Consolas" FontSize="17" Margin="56,0,0,0" HorizontalAlignment="Left" FontWeight="Bold" BorderThickness="0" Background="Transparent" Click="btnLogout_Click" Cursor="Hand">
                        <Button.Template>
                            <ControlTemplate TargetType="Button">
                                <Border Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Padding="{TemplateBinding Padding}" SnapsToDevicePixels="true">
                                    <ContentPresenter HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" />
                                </Border>
                            </ControlTemplate>
                        </Button.Template>
                    </Button>
                </Grid>
            </Grid>
        </Grid>

        <!-- Search Box -->
        <Grid Grid.Row="1" Background="#F8F7F5">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width=".05*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width=".05*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="0.5*"/>
                <RowDefinition Height="0.5*"/>
            </Grid.RowDefinitions>

            <!--Column 1-->
            <Grid Grid.Column="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                </Grid.ColumnDefinitions>
                <Grid Grid.Column="0">
                    <TextBox Name="txtBxSearch" Height="20" Background="#F8F7F5" FontFamily="Consolas" Margin="5,0,5,0" Padding="5,2,5,2" />
                    <Image Source="/assets/searchIcon.png" HorizontalAlignment="Right" Width="15" Margin="0,0,10,0"/>
                </Grid>
            </Grid>
            <!-- Column 2 -->
            <Grid Grid.Row="1" Grid.Column="1">
                <TextBlock HorizontalAlignment="Left" VerticalAlignment="Top" Text="Featured Books" Margin="5,0,0,0" FontSize="15" FontFamily="Consolas"/>
                <Border Width="120" Margin="5,0,0,15" VerticalAlignment="Bottom" HorizontalAlignment="Left" BorderBrush="Orange" BorderThickness="2"/>
            </Grid>
        </Grid>

        <!-- Page Content -->
        <Grid Grid.Row="2" Background="#F8F7F5">
            <!-- This part for the books -->
            <ScrollViewer VerticalScrollBarVisibility="Auto">
                <!-- binds the ItemsControl Panel to the Books in the MainViewModel,
                meaning you could access any of the properties related to the Books
                in a {Binding [insertProperty]} format. -->
                <ItemsControl ItemsSource="{Binding Books}" Margin="20,0,20,5" MaxWidth="1600" MinWidth="750">
                    <!-- Items panel defines the placement of anything put inside it -->
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <!-- Arrange items in a grid with 5 columns -->
                            <UniformGrid Columns="5" />
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <!-- Define how each individual item would be presented -->
                            <Border Width="Auto" Height="Auto" MaxHeight="300" MaxWidth="200" Margin="10">
                                <Image Source="{Binding CoverImage}" Stretch="UniformToFill" HorizontalAlignment="Center" 
                                       VerticalAlignment="Center" MouseLeftButtonDown="ImgMouseLeftButtonDown" Tag="{Binding}" />
                            </Border>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </ScrollViewer>
        </Grid>

        <!-- Footer -->
        <Grid Grid.Row="3">
            <userControl:loginFooters/>
        </Grid>
    </Grid>
</Window>
